<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    
    <title> Execício tabela</title>

        
    <style>
        table, th, td {
            border: 1px solid black;
        
        }
    
    </style>
</head>
<body>
    <h1>Moda</h1>
    <div class="table">
    <table>
        <div class="thead"><thead>
           
            <tr>
                <th>Produto</th>
                <th>Tamanho</th>
                <th>Valor</th>
             
        </thead>
         </div>
        <tbody>
            <tr>
                <td> Camiseta</td>
                <td>M</td>
                <td>R$45,00</td>
            </tr>
            <tr>
                <td>Tênis</td>
                <td>42</td>
                <td>R$25,00</td>
           
        </tbody>
        
    </table>
</body>
</html>